# Nebula.CI.Services

./: .gitignore  .gitmodules  Nebula.CI.Services.sln  README.md  deploy.yaml
Nebula.Abp.EventBus.InMemDistributed/: InMemDistributedEventBus.cs  InMemDistributedEventBusModule.cs  Nebula.Abp.EventBus.InMemDistributed.csproj
Nebula.CI.Services.License/: HostRunningToken.cs  ILicenseAppService.cs  LicenseClient.cs  LicenseHandokWorker.cs  LicenseModule.cs  LicenseOptions.cs  Nebula.CI.Services.License.csproj
Nebula.CI.Services.Proxy/: Nebula.CI.Services.Proxy.csproj  PipelineHistoryProxy.cs  PipelineProxy.cs  ServicesProxyModule.cs
Nebula.CI.Services.WebHost/: Nebula.CI.Services.WebHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebHostExtensions.cs  WebHostModule.cs  appsettings.json  dockerfile  publish.sh
Nebula.CI.Services.WebHost/Controllers/: WeatherForecastController.cs
Nebula.CI.Services.WebHost/Properties/: launchSettings.json
